Never mind.

#George - another note
I think testChangeTurn() in pokerEngineTests has a problem. How is the pokerengine going to change the player's turn if the player is not in the engine's array of players? I think the test should be written by creating a game with a couple of players then check to see if the engine is changing the turns correctly. If you guys agree then we can change it.
<<<<<<< HEAD

=======

#Daniel - I agree George, I'm in favor of you going ahead with the change
>>>>>>> branch 'master' of https://grobbins@bitbucket.org/dani777el/poker_repo.git
